# Project: ontheflywin
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = onthefly.o $(RES)
LINKOBJ  = onthefly.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lopengl32 -lglut32 -lglu32 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/cygwin/usr/include"  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include"  -I"C:/cygwin/usr/include"  -I"C:/Dev-Cpp/include" 
BIN  = ontheflywin.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS)-O3  

.PHONY: all all-before all-after clean clean-custom

all: all-before ontheflywin.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "ontheflywin.exe" $(LIBS)

onthefly.o: onthefly.C
	$(CPP) -c onthefly.C -o onthefly.o $(CXXFLAGS)
